<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/css/main.css">
        <title>CC Show - Create Unlimited Show!</title>
    </head>

    <body style="height: 100%;">
      <header class="shadow">
        <ul>
          <li style="float:left;"><a class="titleIcon" href="/"><img src="/images/ic_cc_show.png"/></a></li>
          <li><a id="save" class="navButton" style="cursor: pointer; color:#5D87B5; border-color: #5D87B5;">Save</a></li>
        </ul>
      </header>
        <div class="__react-root"></div>
        <script src="/bundle.js"></script>
        <script src="/vs/loader.js"></script>
                <style>
                .react-monaco-editor-container{
                    display: inline-block !important ;
                    margin-top: 3px !important;
                }
                .slider{
                    display: none;
                }
                .decorationsOverviewRuler{
                    display: none;
                }
                .view-lines{
                    height: 395px;
                }
                .monaco-editor{
                    height: 246px;
                }
                .monaco-scrollable-element{
                  border-left: 0.5px gray solid !important;
                }
                .monaco-editor .margin{
                  border-left: 0.5px #12aaeb solid;
                }
                .react-monaco-editor-container {
                  margin-top: 0px !important
                }

                .monaco-editor{
                  width: calc(120% - 5vw) !important;
                }

                .overflow-guard{
                  width: calc(120% - 5vw) !important;
                }
                /* .view-lines{
                    margin-left: 10px;
                } */
                </style>
    </body>
</html>
